
mysql> use sse24;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_sse24 |
+-----------------+
| mentees         |
| student         |
+-----------------+
2 rows in set (0.00 sec)

mysql> select*from mentees;
+-------+------+------+---------+------------+-------+---------+
| regno | name | dept | address | fathername | marks | subject |
+-------+------+------+---------+------------+-------+---------+
|  1922 | jebi | bme  | goa     | ram        |    91 | NULL    |
|  1921 | arun | it   | nellore | muthu      |    99 | NULL    |
+-------+------+------+---------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> select regno,name from mentees where name in(select name from mentees where dept="it");
+-------+------+
| regno | name |
+-------+------+
|  1921 | arun |
+-------+------+
1 row in set (0.01 sec)

mysql> create table mentees1(id int(10),name varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into mentees1(id,name)
    -> select regno,name
    -> from mentees where dept="bme";
Query OK, 1 row affected (0.01 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select*from mentees;
+-------+------+------+---------+------------+-------+---------+
| regno | name | dept | address | fathername | marks | subject |
+-------+------+------+---------+------------+-------+---------+
|  1922 | jebi | bme  | goa     | ram        |    91 | NULL    |
|  1921 | arun | it   | nellore | muthu      |    99 | NULL    |
+-------+------+------+---------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> select regno,(select name from mentees1 where id=1922)as name,dept,address,fathername,marks,subject from mentees
where regno=1922;
+-------+------+------+---------+------------+-------+---------+
| regno | name | dept | address | fathername | marks | subject |
+-------+------+------+---------+------------+-------+---------+
|  1922 | jebi | bme  | goa     | ram        |    91 | NULL    |
+-------+------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)