
mysql> use sse;
ERROR 1049 (42000): Unknown database 'sse'
mysql> use sse24;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table student(name varchar(20),rollno (10),dob varchar(5),city varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(10),dob varchar(5),city varchar(20))' at line 1
mysql> create table student(rollno int(10),name varchar(10),district varchar(10));
Query OK, 0 rows affected (0.03 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| rollno   | int(10)     | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| district | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)


mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| rollno   | int(10)     | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| district | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> alter table student add unique(rollno);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| rollno   | int(10)     | YES  | UNI | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| district | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table student add check(age>=15);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0